<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:textColorPrimary">@android:color/primary_text_light</item>
        <item name="android:textColorPrimaryInverse">@android:color/primary_text_dark</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>
</resources>
