<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/img"
        android:scaleType="fitXY"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        android:textColor="@color/cardview_dark_background"
        android:alpha="0.8"
        android:textSize="10dp"
        android:maxWidth="100dp"
        android:ellipsize="none"
        android:textAlignment="center"
        android:text="Gotham">
    </TextView>

    </FrameLayout>

</android.support.v7.widget.CardView>