<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="66dp"
        android:layout_height="100dp">

        <android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="fitXY" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:background="@color/cardview_light_background"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="66dp"
            android:textAlignment="gravity"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:background="@color/cardview_light_background"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="66dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

    </FrameLayout>

</android.support.v7.widget.CardView>
